# compose-playground

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/esdrasdl/playground/compose/: App.kt  Destination.kt  MainActivity.kt  NavigationGraph.kt  ProgressBar.kt  SavedStateHandle.kt
app/src/main/java/br/com/esdrasdl/playground/compose/components/: PasswordTextField.kt  SimpleTextField.kt
app/src/main/java/br/com/esdrasdl/playground/compose/presentation/: SharedViewModel.kt  SimpleScreenState.kt  SimpleUserInteraction.kt  ViewModels.kt
app/src/main/java/br/com/esdrasdl/playground/compose/screen1/: Screen1.kt
app/src/main/java/br/com/esdrasdl/playground/compose/screen2/: Screen2.kt
app/src/main/java/br/com/esdrasdl/playground/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
