buildscript {
    ext {
        compose_version = '1.1.0'
        lifecycle_version = '2.4.1'
        java_version = JavaVersion.VERSION_11
    }
}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}